<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- twitter card -->
  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@TwitterDev">
  <meta name="twitter:description" content="Cannonball is the fun way to create and share stories and poems on your phone. Start with a beautiful image from the gallery, then choose words to complete the story and share it with friends.">
  <meta name="twitter:app:country" content="US">
  <meta name="twitter:app:name:iphone" content="Cannonball">
  <meta name="twitter:app:id:iphone" content="929750075">
  <meta name="twitter:app:url:iphone" content="cannonball://poem/5149e249222f9e600a7540ef">
  <meta name="twitter:app:name:ipad" content="Cannonball">
  <meta name="twitter:app:id:ipad" content="929750075">
  <meta name="twitter:app:url:ipad" content="cannonball://poem/5149e249222f9e600a7540ef">
  <meta name="twitter:app:name:googleplay" content="Cannonball">
  <meta name="twitter:app:id:googleplay" content="io.fabric.samples.cannonball">
  <meta name="twitter:app:url:googleplay" content="http://cannonball.fabric.io/poem/5149e249222f9e600a7540ef">
  <!-- //twitter card -->
  <!-- Google Analytics  -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-00000000-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- //Google Analytics  -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <h1>Gulpサンプル</h1>
  <div class="imgBlock">
    <a href="javascript:void(0)" id="btn"><img src="images/pic.jpg" alt=""></a>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>